<head>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>

<title>Danish 4 All fællesskabet</title>
</head>
<body>
  <div id="titleBar">
    <div id="container">
        <h1>Danish 4 All fællesskabet</h1>
    </div>
  </div>


  <div id="outer-content">
    <div id="intro">
      <p>Nedenstående er rimelig firkantet, der er mange ting i denne verden, der er vigtigere end Clash of Clans, og som kan forklare/undskylde at man af og til ikke kan leve op til forventningerne, sådan må det nødvendigvis være. Jo længere tid man har udvist holdånd, des mere line har man, grundprincippet er dog at det er et fællesskab, hvor man selv er primært ansvarlig, man tænker selv og pisser ikke på sine holdkammerater.
</strong> </p>
    </div>
    <div id="content">

<p>

<h2>Links</h2>
<hr>
<li>
<ul>Danish 4 all på <a href="https://discord.gg/bDCa8Gzm">Discord</a> 
<ul>CWL til-/framelding <a href="https://forms.gle/vM6LEQxAtMSm2qiT7">formular</a>
</li>
<p>


<h2>Overordnet</h2>
<hr>
Dette er en fritidsbeskæftigelse der skal være så sjovt som muligt for alle, det vil sige at det er et fælles projekt at undgå at det bliver et ekstrajob for enkelte personer, vi fylder de huller der opstår når andre er optaget af ting der er vigtigere så som arbejde og famillie.
<p>
Som udgangspunkt er klanen for voksne mennesker, for hvem det er vigtigt at vinde i klankrige og er rimelig ambitiøse omkring dette, svarende til et tidsforbug på ca 1 time/dag.
<p>
Der er et fællesskab med andre klaner, i skrivende stund Danish 4 all mini samt Rebel's Choice hvor der typisk er folks sekundære profiler, hvor folk holder pause, hvor folk har lavere aktivitets- eller ambitionsniveau, holder ferie eller tilsvarende. Som udgangspunkt er klanerne selvorganiserende med forskellige forventninger/regler og ledere der koordinerer indbyrdes når/hvis det er nødvendigt..
<br>

<h2>Generelt</h2>
<hr>
<ul>
<li> Man er på dagligt
<li> Man er aktiv, detalter i chat, clangames, FC o.lign
<li> Man læser altid klan-mail før man gør nogetsomhelst andet
<li> Man scroller lige baglæns i chat og ser hvad der forgår når man logger på
<li> Man ved at vigtig kommunikation forgår på Discord
<li> Man fylder requests før man selv requester
<li> Man har de mest anvendte tropper i sin kø
<li> Vi øver os og bliver bedre
<li> Vi hjælper hinanden så godt vi kan
</ul>
<br>

<h2>Krig</h2>
<hr>
<ul>
<li> Man har selv styr på om man er rød eller grøn
<li> Man er oftere grøn end rød
<li> Man er rød hvis man har en hero nede, pets er ok.
<li> Man tager altid begge angreb og gør sig umage
<li> Umage betyder at man forbereder sig, spørger i chat og evt poster plan for input
<li> Man har en extra base man kan skifte til når man bliver lukket
<li> Vi kører altid krig
<li> Ny krig startes 21.30-22.30, af enelleranden der har 1 års anciennitet
<li> Hvis ikke vi er et antal grønne th14 der er deleligt med 5, fyldes med sekundære profiler, lavere th, alternativt tages dobbelt-profiler fra
<li> Man ved hvornår der søges, så har hekse, icegolems, buer, headhunters mv i sin kø som man lige kan drysse ud over warmap
<li> Man tjekker sin base er den rigtige
<li> Man undgår kopier af andres baser
<li> Man tjekker at ens cc-request på warmap er præcis med antal og navn på tropper fx, 3 superminions, 2 headhunters, 3 buer
</ul>
 
<tt>0lm</tt>
